<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>MongoScrapers</title>
    <!-- <style>
      body { background-color: #F2F6D0 }
      #wrapper {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5%;
      }
      #articles {
        display: inline-block;
        overflow: auto;
        width: 60%;
        height: 700px;
      }
      #notes {
        float: right;
        width: 30%;
      }
      textarea, input {
        display: block;
        width: 100%;
        background-color: #FCF5C7;
      }
      input {
        height: 36px;
        font-size: 24px;
      }
      textarea {
        height: 200px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Note Scraper</h1>
      <h2><i>If you can do this...the homework should be no problems.</i></h2>
      <div id="articles"></div>
      <div id="notes"></div>
    </div>
    <div>
    <button id="sa">Click Me </button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="app.js"></script> -->
    	<!-- Bootstrap 4.0 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Jquery  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- javascript -->
	<script src="/app.js"></script>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="/file.css">
</head>
  <nav class="navbar navbar-expand-md sticky-top navbar-light bg-light mr-auto">
  	<br>
      	<a id="word" class="navbar-brand">Articles for a Rainy Day</a>
        <a id="word" class="navbar-brand" href="index.html">Home</a>
        <!-- <button id="scrapebutton" class="navbar-brand" style= background-color:orange;>Scrape</button> -->
    </br>
      </nav>
  <body>
        <div class="container-fluid no-padding">
                <div class="row">
                  <div class="col-sm-2">
                        <img id="smallpic" src="german.jpg" alt="newspaper">
                  </div>
                </div>
              </div>
              <div class="container-fluid no-padding">
                    <div class="row">
                      <div class="col-sm-6">
                            <img src="german.jpg" alt="newspaper">
                      </div>
                    </div>
                  </div>
  </body>
</html>
